# learnWorkSpace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 16.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/base/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/log/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/log/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/manager/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/manager/.indexes/44/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mybatis/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mybatis/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/security/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/security/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/user/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/user/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree  18.tree  19.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  HandleFileClass.launch  LongDataTest.launch  MybatisTest (1).launch  MybatisTest.launch  MybatisTest.mybatisDBTest.launch  ThreadScan.launch  Tomcat v7.0 Server at localhost.launch  UUIDPrimaryKeyTest.launch  manager.launch  security.launch  test0.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2534857858.index  3504463569.index  3537284196.index  4014263395.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20150722-172102.762.xml  20150722-172214.048.xml  20150722-173052.325.xml  20150722-173105.798.xml  20150722-173113.721.xml  20150722-173122.301.xml  20150722-173129.907.xml  20150722-173437.382.xml  20150722-173708.065.xml  20150722-173724.493.xml  20150722-173738.544.xml  20150722-173750.344.xml  20150722-174421.036.xml  20150722-174439.299.xml  20150722-174513.542.xml  20150722-175031.438.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: mybatis.lifecyclemapping  security.lifecyclemapping  user.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_i  segments_k
.metadata/.plugins/org.eclipse.m2e.core/nexus/4a95a5b4e8e38ac10cc784b85834e944/: _1y.cfs  _1y_2.del  _1y_3.del  _1z.cfs  _20.cfs  _21.cfs  _22.cfs  _23.cfs  _24.cfs  _25.cfs  _26.cfs  segments_1z  segments_21
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _46.cfs  segments_3t  segments_3v
.metadata/.plugins/org.eclipse.m2e.jdt/: log.container  mybatis.container  security.container  user.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vuclip111-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vuclip111-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vuclip111-pc_3/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1545039108.index  1586260266.index  2213539880.index  2686954305.index  492611627.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2015-06-05.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
base/: pom.xml
base/mybatis/: pom.xml
base/mybatis/src/main/java/com/zhuani21/mybatis/model/: Code_Map.java
base/mybatis/src/main/resources/mybatis/: ibatis-sql-map-config.xml
base/mybatis/src/test/java/com/zhuani21/test/mybatis/: MybatisTest.java  UUIDPrimaryKeyTest.java
base/mybatis/src/test/java/com/zhuani21/test/other/: LongDataTest.java
base/security/: .project  pom.xml
base/security/src/main/java/com/zhuani21/security/config/: SecurityConfig.java
base/security/src/main/webapp/: index.jsp
base/security/src/main/webapp/WEB-INF/: web.xml
manager/: pom.xml
manager/log/: pom.xml
manager/log/src/main/java/com/zhuani21/maven/log/: App.java
manager/log/src/test/java/com/zhuani21/maven/log/: AppTest.java
manager/user/: pom.xml
manager/user/src/main/java/com/zhuani21/maven/user/: User.java  UserDao.java
manager/user/src/test/java/com/zhuani21/maven/user/: AppTest.java
(+20 files in other folders)
