<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mybatis</artifactId>
	<packaging>war</packaging>
	<name>mybatis Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- <repositories>
		<repository>  
		    <id>mybatis-snapshot</id>  
		    <name>MyBatis Snapshot Repository</name>  
		    <url>https://oss.sonatype.org/content/repositories/snapshots</url>  
		</repository>
	</repositories>  -->
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>ognl</groupId>
	      <artifactId>ognl</artifactId>
	      <version>2.6.9</version>
	      <scope>provided</scope>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.5</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.7.5</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <version>2.0-rc1</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.1.1</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>org.javassist</groupId>
	      <artifactId>javassist</artifactId>
	      <version>3.17.1-GA</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>cglib</groupId>
	      <artifactId>cglib</artifactId>
	      <version>2.2.2</version>
	      <optional>true</optional>
	    </dependency>
	</dependencies>
	<build>
		<finalName>mybatis</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<parent>
		<groupId>com.zhuani21.p</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
